POSTGRES_USER=root
POSTGRES_PASSWORD=swFVfWrA29hmtHdxDqKZn6
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=cx5jGUZysvYP8F7kALEgXD
N8N_USER_MANAGEMENT_JWT_SECRET=cx5jGUZysvYP8F7kALEgXD
QDRANT_API_KEY=swFVfWrA29hmtHdxDqKZn6